<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurum Admin Panel Mockup</title>
    <style>
        body { font-family: sans-serif; margin: 0; background-color: #f4f6f9; color: #333; }
        .header { background-color: #fff; padding: 15px 20px; border-bottom: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center; }
        .header .logo-breadcrumb .logo { font-size: 1.5em; font-weight: bold; color: #333; }
        .header .logo-breadcrumb .breadcrumb { font-size: 0.9em; color: #6c757d; }
        .header .user-profile { display: flex; align-items: center; }
        .header .user-profile .user-icon { background-color: #007bff; color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin-right: 8px; font-weight: bold; }
        .header .search-bar input { padding: 5px 10px; border-radius: 5px; border: 1px solid #ced4da; margin-right: 15px;}
        .sidebar { width: 230px; background-color: #343a40; color: #c2c7d0; height: calc(100vh - 60px); float: left; padding-top:10px;}
        .sidebar ul { list-style-type: none; padding: 0; margin: 0; }
        .sidebar ul li a { display: block; padding: 10px 15px; color: #c2c7d0; text-decoration: none; border-left: 3px solid transparent;}
        .sidebar ul li a:hover, .sidebar ul li a.active { background-color: #494e53; color: #fff; border-left-color: #007bff;}
        .sidebar .sidebar-bottom-text { font-size: 0.8em; text-align: center; padding: 10px; color: #6c757d; position:absolute; bottom: 60px; width: 200px;}
        .content-wrapper { margin-left: 230px; padding: 20px; background-color: #f4f6f9; min-height: calc(100vh - 100px); }
        .main-content { background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .footer { text-align: center; padding: 10px; font-size: 0.9em; color: #6c757d; border-top: 1px solid #dee2e6; background-color: #fff; clear: both; }
        .footer .entries-info { float: left; }
        .footer .pagination-info { float: right; }
        .btn { padding: 8px 15px; border-radius: 5px; text-decoration: none; display: inline-block; cursor: pointer; border: 1px solid transparent; }
        .btn-primary { background-color: #007bff; color: white; }
        .btn-secondary { background-color: #6c757d; color: white; }
        .btn-light { background-color: #f8f9fa; color: #212529; border: 1px solid #ced4da; }
        .btn-sm { padding: 5px 10px; font-size: 0.875em; }
        .table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .table th, .table td { padding: 8px; border: 1px solid #dee2e6; text-align: left; font-size: 0.9em; }
        .table th { background-color: #e9ecef; }
        .table .status-active { color: green; font-weight: bold; text-transform: uppercase;}
        .table .status-inactive { color: red; font-weight: bold; text-transform: uppercase;}
        .page-title { font-size: 1.8em; margin-bottom: 10px; }
        .controls { margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; }
        .controls .left-controls span { margin-right: 10px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="file"], .form-group textarea { width: calc(100% - 22px); padding: 10px; border: 1px solid #ced4da; border-radius: 4px; }
        .form-group textarea { resize: vertical; }
        .client-profile-header { display: flex; align-items: center; margin-bottom: 20px;}
        .client-profile-header img.logo { width: 70px; height: 70px; border: 1px solid #ccc; margin-right: 15px; object-fit: contain; background-color: #eee; text-align:center; line-height:70px; font-size:0.8em;}
        .client-profile-header .client-info h3 { margin: 0 0 5px 0; }
        .client-profile-header .client-info p { margin: 0; color: #6c757d; }
        .tabs { margin-bottom: 20px; border-bottom: 1px solid #dee2e6; }
        .tabs button { background: none; border: none; padding: 10px 15px; cursor: pointer; font-size: 1em; }
        .tabs button.active { border-bottom: 2px solid #007bff; font-weight: bold; }
        .checkbox-column input { margin-left: 5px; }
        .action-buttons a, .action-buttons button { margin-right: 5px; text-decoration: none; color: #007bff; background: none; border: none; cursor: pointer; padding: 2px 5px;}
        .action-buttons button:hover, .action-buttons a:hover { text-decoration: underline; }
        .action-buttons .delete-btn { color: red; }
        .flex-container { display: flex; gap: 20px; }
        .flex-container > div { flex: 1; }
        .notes-section textarea { width: 100%; height: 80px; }
        .file-upload-area { border: 2px dashed #007bff; padding: 20px; text-align: center; border-radius: 5px; margin-top:10px; }
        .file-upload-area input[type="file"] { display: inline-block; }
        .file-upload-area span { display: block; color: #6c757d; margin-top:5px; }
        .document-name-input { padding: 10px; border: 1px solid #ced4da; border-radius: 4px; width: calc(100% - 22px); margin-bottom:10px;}
        .save-exit-btn { background-color: #28a745; color: white; float: right; margin-top: 20px;}

        /* Specific styles from PDF observation */
        .header .logo-breadcrumb .logo { color: #8A2BE2; /* Approximate color for Aurum House */ }
        .header .user-profile .user-icon { background-color: #8A2BE2; }
        .sidebar ul li a.active, .sidebar ul li a:hover { border-left-color: #8A2BE2; }
        .btn-primary { background-color: #8A2BE2; border-color: #8A2BE2; }
        .tabs button.active { border-bottom-color: #8A2BE2; }
        .page-header-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .page-header-bar .page-title { margin-bottom: 0; }
        .page-header-bar .actions { display: flex; align-items: center; }
        .page-header-bar .actions .search-bar input { margin-left: 15px; }
        .table .action-buttons .preview-btn, .table .action-buttons .edit-btn, .table .action-buttons .delete-btn {
            margin-right: 5px;
            padding: 3px 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.8em;
            text-decoration: none;
        }
        .table .action-buttons .preview-btn { color: #007bff; }
        .table .action-buttons .edit-btn { color: #ffc107; }
        .table .action-buttons .delete-btn { color: #dc3545; }
        .table .action-buttons input[type="checkbox"] { vertical-align: middle;}
        .entries-per-page { float: left; }
        .pagination { float: right; }
        .pagination span { margin: 0 5px; padding: 5px 10px; border: 1px solid #dee2e6; border-radius: 3px;}
        .pagination span.current { background-color: #8A2BE2; color: white; border-color: #8A2BE2;}
        .profile-logo-placeholder { width: 100px; height:100px; border:1px solid #ccc; display:flex; align-items:center; justify-content:center; background-color:#f0f0f0; font-size:0.9em; color:#777; text-align:center; margin-bottom:10px;}
    </style>
</head>
<body>

    <div class="header">
        <div class="logo-breadcrumb">
            <div class="logo">Aurum House</div>
            <div class="breadcrumb" id="breadcrumb-text">Admin / Services / List</div>
        </div>
        <div class="user-profile">
            <input type="text" placeholder="Q Search..." style="padding: 6px 10px; border-radius: 15px; border: 1px solid #ccc;">
            <div class="user-icon">M</div>
            <span>Monica Contador</span>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="#" id="nav-dashboard">Dashboard</a></li>
            <li><a href="#" id="nav-services" class="active">Services</a></li>
            <li><a href="#" id="nav-pricing">Pricing & Packages</a></li>
            <li><a href="#" id="nav-faqs">Faqs</a></li>
            <li><a href="#" id="nav-leads">Leads</a></li>
            <li><a href="#" id="nav-blogs">Blogs</a></li>
            <li><a href="#" id="nav-testimonials">Testimonials</a></li>
            <li><a href="#" id="nav-newsletters">Newsletters</a></li>
            <li><a href="#" id="nav-projects">Projects</a></li>
            <li><a href="#" id="nav-authentication">Authentication</a></li>
            <li><a href="#" id="nav-clients">8 Clients</a></li>
        </ul>
        <div class="sidebar-bottom-text">
            <a href="https://aurumhouse.com/admin/dashboard" style="color: #6c757d; text-decoration:none;">https://aurumhouse.com/admin/dashboard</a>
        </div>
    </div>

    <div class="content-wrapper">

        <div class="main-content" id="page-clients-list">
            <div class="page-header-bar">
                <h1 class="page-title">Clients</h1>
                <div class="actions">
                    <span>Showing 1 to 5 of 5 entries.</span>
                    <button class="btn btn-light btn-sm" style="margin-left:10px; margin-right:10px;">Reset</button>
                    <button class="btn btn-primary">+ Add Client</button>
                </div>
            </div>
             <table class="table">
                <thead>
                    <tr>
                        <th>STATUS</th>
                        <th>NAME</th>
                        <th>PROJECT</th>
                        <th>PROJECT MANAGER</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="status-active">ACTIVE</span></td>
                        <td>Erik Torres</td>
                        <td>World Famous Puppies</td>
                        <td>Marco Sterlicchi</td>
                        <td class="action-buttons">
                            <input type="checkbox"> Preview Edit Delete
                        </td>
                    </tr>
                    <tr>
                        <td><span class="status-active">ACTIVE</span></td>
                        <td>Lenny Smith</td>
                        <td>Only in Dade</td>
                        <td>Monica Contador</td>
                        <td class="action-buttons">
                            <input type="checkbox"> Preview Edit Delete
                        </td>
                    </tr>
                    <tr>
                        <td><span class="status-active">ACTIVE</span></td>
                        <td>Mike Junco</td>
                        <td>Nuceria Health</td>
                        <td>Carlos Fonte</td>
                        <td class="action-buttons">
                            <input type="checkbox"> Preview Edit Delete
                        </td>
                    </tr>
                    <tr>
                        <td><span class="status-inactive">INACTIVE</span></td>
                        <td>Max Contador</td>
                        <td>CTI Wireless</td>
                        <td>Carlos Fonte</td>
                        <td class="action-buttons">
                             Preview Edit Delete <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td><span class="status-inactive">INACTIVE</span></td>
                        <td>Hector Mateo</td>
                        <td>Helping Hands PPEC</td>
                        <td>Monica Contador</td>
                        <td class="action-buttons">
                             Preview Edit Delete <input type="checkbox">
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-top: 15px; overflow: hidden;"> <div class="entries-per-page">
                    <select>
                        <option>5</option>
                        <option selected>10</option>
                        <option>25</option>
                        <option>50</option>
                    </select> entries per page
                </div>
                <div class="pagination">
                    <span>&laquo;</span>
                    <span class="current">1</span>
                    <span>&raquo;</span>
                </div>
            </div>
        </div> <div class="main-content" id="page-client-profile-main" style="display:none;"> <div class="client-profile-header">
                <div class="profile-logo-placeholder">ONLY IN DADE</div> <div class="client-info">
                    <h3>Lenny Smith</h3>
                    <p>Only in Dade</p>
                    <p>305938492</p> <p>lenny@livecolors.com</p> </div>
            </div>

            <div class="form-group">
                <label for="business_logo">Business Logo:</label>
                <input type="file" id="business_logo" name="business_logo"> Choose File Browse </div>

            <div class="tabs">
                <button class="active" onclick="showTab('profile-documents')">Profile Documents</button> <button onclick="showTab('invoices')">Invoices</button> </div>

            <table class="table" style="margin-bottom:20px;">
                <tbody>
                    <tr>
                        <td><strong>Status:</strong></td><td>Active</td>
                        <td><strong>Account Manager:</strong></td><td>Monica Contador</td>
                    </tr>
                    <tr>
                        <td><strong>Business Name:</strong></td><td>Only in Dade</td>
                        <td><strong>Domain:</strong></td><td>onlyindade.com</td>
                    </tr>
                    <tr>
                        <td><strong>Name:</strong></td><td>Lenny Smith</td>
                        <td><strong>Phone Number:</strong></td><td>305938492</td>
                    </tr>
                     <tr>
                        <td><strong>Email:</strong></td><td>lenny@livecolors.com</td>
                        <td><strong>Instagram Handle:</strong></td><td>@onlyindade</td>
                    </tr>
                </tbody>
            </table>
             <div class="form-group notes-section"> <label for="notes">Notes</label> <textarea id="notes" name="notes">Any extra info goes here</textarea> </div>

            <button class="btn save-exit-btn">Save and Exit</button> <div style="clear:both;"></div>
        </div> <div class="main-content" id="page-client-profile-documents" style="display:none;"> <div class="client-profile-header">
                <div class="profile-logo-placeholder">ONLY IN DADE</div>
                <div class="client-info">
                    <h3>Lenny Smith</h3> <p>Only in Dade</p> <p>305938492</p> <p>lenny@livecolors.com</p> </div>
            </div>
             <div class="form-group">
                <label for="business_logo_pg3">Business Logo:</label>
                <input type="file" id="business_logo_pg3" name="business_logo_pg3"> Choose File Browse </div>

            <div class="tabs">
                <button class="active">Profile Documents</button> <button>Invoices</button>
            </div>

            <div style="text-align: right; margin-bottom: 15px;">
                <button class="btn btn-primary">+ Create New</button> </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Document Name:</th>
                        <th>Document:</th>
                        <th>Actions:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Signed Contract</td>
                        <td>[File Upload Goes Here]</td>
                        <td class="action-buttons">
                            <a href="#" class="edit-btn">Edit</a>
                            <a href="#" class="delete-btn">Delete</a>
                            <a href="#" class="preview-btn">Preview</a>
                        </td>
                    </tr>
                    <tr>
                        <td>OID Pitch Deck</td>
                        <td>[File Upload Goes Here]</td>
                        <td class="action-buttons">
                            <a href="#" class="preview-btn">Preview</a>
                            <a href="#" class="edit-btn">Edit</a>
                            <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Package/Pricing Details</td>
                        <td>[File Upload Goes Here]</td>
                        <td class="action-buttons">
                           <input type="checkbox" checked> <a href="#" class="preview-btn">Preview</a>
                           <input type="checkbox" checked> <a href="#" class="edit-btn">Edit</a>
                           <input type="checkbox" checked> <a href="#" class="delete-btn">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn save-exit-btn">Save and Exit</button>
            <div style="clear:both;"></div>
        </div> <div class="main-content" id="page-client-add-document" style="display:none;"> <div class="client-profile-header">
                <div class="profile-logo-placeholder">ONLY IN DADE</div>
                <div class="client-info">
                    <h3>Lenny Smith</h3> <p>Only in Dade</p> <p>305938492</p> <p>lenny@livecolors.com</p> </div>
            </div>
            <div class="form-group">
                <label for="business_logo_pg4">Business Logo:</label>
                <input type="file" id="business_logo_pg4" name="business_logo_pg4"> Choose File Browse </div>

            <div class="tabs">
                 <button class="active">Profile Documents</button> <button>Invoices</button>
            </div>

            <h3 style="margin-top:20px;">NEW DOCUMENT:</h3> <div class="form-group">
                <label for="doc_name">Document Name</label> <input type="text" id="doc_name" name="doc_name" class="document-name-input">
            </div>
            <div class="form-group">
                <label for="upload_doc">Upload Document</label> <input type="file" id="upload_doc" name="upload_doc"> Choose File Browse </div>

            <button class="btn save-exit-btn">Save and Exit</button>
            <div style="clear:both;"></div>
        </div> <div class="main-content" id="page-client-invoices" style="display:none;"> <div class="client-profile-header">
                <div class="profile-logo-placeholder">ONLY IN DADE</div>
                <div class="client-info">
                    <h3>Lenny Smith</h3> <p>Only in Dade</p> <p>305938492</p> <p>lenny@livecolors.com</p> </div>
            </div>
            <div class="form-group">
                <label for="business_logo_pg5">Business Logo:</label>
                <input type="file" id="business_logo_pg5" name="business_logo_pg5"> Choose File Browse </div>

            <div class="tabs">
                 <button>Profile Documents</button>
                 <button class="active">Invoices</button> </div>

            <div style="text-align: right; margin-bottom: 15px;">
                <button class="btn btn-primary">Create New</button> </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Status</th>
                        <th>Created At</th>
                        <th>Paid On</th>
                        <th>Price</th>
                        <th>Profit</th>
                        <th>Discount</th>
                        <th>Commission</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Social Media</td>
                        <td>Pending Payments</td>
                        <td>05/13/2025 10:30 AM</td>
                        <td></td>
                        <td>50</td>
                        <td>50.00</td>
                        <td>0.00</td>
                        <td>0</td>
                        <td class="action-buttons"> <a href="#" class="preview-btn">Preview</a> <a href="#" class="edit-btn">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Web Design</td>
                        <td>Completed</td>
                        <td>07/17/2024 10:42 AM</td>
                        <td></td>
                        <td>50</td>
                        <td>50.00</td>
                        <td>0.00</td>
                        <td>0</td>
                        <td class="action-buttons">
                           <a href="#" class="preview-btn">Preview</a> <a href="#" class="edit-btn">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Custom</td>
                        <td>Completed</td>
                        <td>07/10/2024 12:08 PM</td>
                        <td></td>
                        <td>$300</td>
                        <td>$100.00</td>
                        <td></td> <td>0</td>
                        <td class="action-buttons">
                           <a href="#" class="preview-btn">Preview</a> <a href="#" class="edit-btn">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn save-exit-btn">Save and Exit</button> <div style="clear:both;"></div>
        </div> </div> <div class="footer">
        <span id="footer-text-left">Handcrafted by Monica Contador</span>
        <span id="footer-text-right" style="float:right; margin-right:20px;">1</span> </div>

<script>
    // Basic script to simulate page/tab switching for demonstration
    // This is NOT a full SPA implementation.

    // Default view is Page 1 (Client List)
    document.getElementById('page-clients-list').style.display = 'block';
    document.getElementById('breadcrumb-text').textContent = 'Admin / Services / List'; // [cite: 1]
    document.getElementById('nav-services').classList.add('active');


    // Function to switch "pages" (div visibility)
    function showPage(pageId, breadcrumb, navId) {
        document.querySelectorAll('.main-content').forEach(page => page.style.display = 'none');
        document.getElementById(pageId).style.display = 'block';
        document.getElementById('breadcrumb-text').textContent = breadcrumb;

        document.querySelectorAll('.sidebar ul li a').forEach(nav => nav.classList.remove('active'));
        if (navId) document.getElementById(navId).classList.add('active');

        // Update footer based on page (simple example)
        if (pageId === 'page-clients-list') {
            document.getElementById('footer-text-left').textContent = '10 entries per page'; // [cite: 3]
            document.getElementById('footer-text-right').innerHTML = 'Handcrafted by Monica Contador <span style="float:right; margin-left:20px;">1</span>'; // [cite: 3]
        } else {
            document.getElementById('footer-text-left').textContent = 'Handcrafted by Monica Contador'; // [cite: 6]
            document.getElementById('footer-text-right').textContent = '';
        }
    }

    // Function to switch tabs within a client profile page
    function showTab(tabContentIdSuffix) {
        // This is a placeholder. For a real app, you'd show/hide tab content sections.
        // For now, it would navigate to the corresponding "page" div.
        if (tabContentIdSuffix === 'profile-documents') {
            showPage('page-client-profile-documents', 'Admin / Clients / Lenny Smith / Profile Documents', 'nav-clients');
            // Update active tab button style
            document.querySelector('#page-client-profile-main .tabs button.active').classList.remove('active');
            document.querySelector('#page-client-profile-main .tabs button:nth-child(1)').classList.add('active');

        } else if (tabContentIdSuffix === 'invoices') {
             showPage('page-client-invoices', 'Admin / Clients / Lenny Smith / Invoices', 'nav-clients');
             // Update active tab button style
            document.querySelector('#page-client-profile-main .tabs button.active').classList.remove('active');
            document.querySelector('#page-client-profile-main .tabs button:nth-child(2)').classList.add('active');
        }
    }


    // Example: Simulate clicking on "Lenny Smith" to go to their profile (Page 2)
    // In a real app, table rows would be clickable. For this demo, we can add an event listener if needed
    // or manually call showPage for demonstration.

    // To view Page 2 (Client Profile - Main for Lenny Smith):
    // showPage('page-client-profile-main', 'Admin / Clients / Lenny Smith', 'nav-clients');
    // To make breadcrumb more accurate to page 2 screenshot: [cite: 4]
    // document.getElementById('breadcrumb-text').textContent = 'Admin / Clients / List'; // As per actual breadcrumb on PDF page 2 header

    // To view Page 3 (Client Profile - Profile Documents for Lenny Smith):
    // showPage('page-client-profile-documents', 'Admin / Clients / Lenny Smith / Profile Documents', 'nav-clients');
    // Breadcrumb on PDF Page 3 is "Admin / Services / List" [cite: 7] but logically should be client specific.
    // I will set it as per PDF:
    // document.getElementById('breadcrumb-text').textContent = 'Admin / Services / List';

    // To view Page 4 (Adding New Document for Lenny Smith):
    // showPage('page-client-add-document', 'Admin / Clients / Lenny Smith / Add Document', 'nav-clients');
    // Breadcrumb on PDF Page 4 is "Admin / Services / List" [cite: 10]
    // document.getElementById('breadcrumb-text').textContent = 'Admin / Services / List';


    // To view Page 5 (Invoices for Lenny Smith):
    // showPage('page-client-invoices', 'Admin / Clients / Lenny Smith / Invoices', 'nav-clients');
    // Breadcrumb on PDF Page 5 is "Admin / Services / List" [cite: 11]
    // document.getElementById('breadcrumb-text').textContent = 'Admin / Services / List';

    // Initial setup for Page 1 based on the PDF
     if (document.getElementById('page-clients-list').style.display === 'block') {
        document.getElementById('footer-text-left').textContent = '10 entries per page'; // [cite: 3]
        document.getElementById('footer-text-right').innerHTML = 'Handcrafted by Monica Contador <span style="float:right; margin-left:20px;">1</span>'; // [cite: 3]
        document.getElementById('breadcrumb-text').textContent = 'Admin / Services / List'; // [cite: 1]
        document.getElementById('nav-services').classList.add('active');
        document.getElementById('nav-clients').classList.remove('active'); // Ensure only one active
    }


</script>

</body>
</html>
